{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "target": "es6",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "sourceMap": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "jsx": "react",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}
